<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(191, 196, 202, 0.774);
            min-height: 100%;
        }
        #intro {
            position: relative;
            margin: 50px, 50px;
            border: 1px solid;
            border-radius: 15px;
            height: 70px;
            width: 50em;
            left: 15em;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            
        }
        #intro p {
            text-align: center;
            font-size: 15px;
        }

        footer {
            text-align: center;
            color: red;
            position: absolute;
            height:30px;
            margin-top: -1px;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align:center;"> This is h1 header, and below is some crap. </h1>

        <main>
            <section id="intro">
                <p>
                    Hello, I am Praveen Chandra Thapliyal.I  am a Linux System Admin.
                </br>
                    I enjoy coading, cooking, watching TV series, and playing TT and Carrom.
                </p>
            </section>
            <section>
                This is 2<sup>nd</sup> section
            </section>
            <section>
                This is 3<sup>rd</sup> section.
            </section>
        </main>

    </header>

    <footer >
        <h3 > This is footer block.</h3>
    </footer>
</body>

</html>